FROM ubuntu:24.04 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake pkg-config liburing-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY CMakeLists.txt ./
COPY src/ src/
COPY tests/ tests/

RUN cmake -B build -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_EXE_LINKER_FLAGS="-static-libgcc -static-libstdc++" \
    && cmake --build build -j$(nproc) --target pensieve_bench

# ─── Runtime ──────────────────────────────────────────────────────────────────
FROM ubuntu:24.04

COPY --from=builder /src/build/pensieve_bench /usr/local/bin/pensieve_bench

ENTRYPOINT ["pensieve_bench"]
