Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
#0 building with "default" instance using docker driver

#1 [node1 internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.16kB done
#1 DONE 0.0s

#2 [node1 internal] load metadata for docker.io/library/ubuntu:24.04
#2 DONE 0.0s

#3 [node1 internal] load .dockerignore
#3 transferring context: 115B done
#3 DONE 0.0s

#4 [node1 builder 1/7] FROM docker.io/library/ubuntu:24.04
#4 DONE 0.0s

#5 [node1 internal] load build context
#5 transferring context: 4.49kB done
#5 DONE 0.0s

#6 [node1 builder 6/7] COPY tests/ tests/
#6 CACHED

#7 [node1 builder 3/7] WORKDIR /src
#7 CACHED

#8 [node1 builder 2/7] RUN apt-get update && apt-get install -y --no-install-recommends         build-essential cmake pkg-config liburing-dev ca-certificates     && rm -rf /var/lib/apt/lists/*
#8 CACHED

#9 [node1 builder 4/7] COPY CMakeLists.txt ./
#9 CACHED

#10 [node1 builder 5/7] COPY src/ src/
#10 CACHED

#11 [node1 stage-1 2/3] RUN apt-get update && apt-get install -y --no-install-recommends         liburing2     && rm -rf /var/lib/apt/lists/*
#11 CACHED

#12 [node1 builder 7/7] RUN cmake -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_EXE_LINKER_FLAGS="-static-libgcc -static-libstdc++"     && cmake --build build -j$(nproc) --target pensieve_server
#12 CACHED

#13 [node1 stage-1 3/3] COPY --from=builder /src/build/pensieve_server /usr/local/bin/pensieve_server
#13 CACHED

#14 [node1] exporting to image
#14 exporting layers done
#14 writing image sha256:67f8d84c83ad39f09c9aa33bcedbb7e4530c949a538c48857d693b747bef9148 done
#14 naming to docker.io/library/deploy-node1 done
#14 DONE 0.0s

#15 [node1] resolving provenance for metadata file
#15 DONE 0.0s

#16 [node3 internal] load build definition from Dockerfile
#16 transferring dockerfile: 1.16kB done
#16 DONE 0.0s

#17 [node2 internal] load build definition from Dockerfile
#17 transferring dockerfile: 1.16kB done
#17 DONE 0.0s

#2 [node2 internal] load metadata for docker.io/library/ubuntu:24.04
#2 DONE 0.0s

#18 [node3 internal] load .dockerignore
#18 transferring context: 115B done
#18 DONE 0.0s

#19 [node2 internal] load .dockerignore
#19 transferring context: 115B done
#19 DONE 0.0s

#4 [node2 builder 1/7] FROM docker.io/library/ubuntu:24.04
#4 DONE 0.0s

#20 [node3 internal] load build context
#20 transferring context: 4.49kB done
#20 DONE 0.0s

#21 [node2 internal] load build context
#21 transferring context: 4.49kB done
#21 DONE 0.0s

#22 [node3 builder 7/7] RUN cmake -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_EXE_LINKER_FLAGS="-static-libgcc -static-libstdc++"     && cmake --build build -j$(nproc) --target pensieve_server
#22 CACHED

#11 [node2 stage-1 2/3] RUN apt-get update && apt-get install -y --no-install-recommends         liburing2     && rm -rf /var/lib/apt/lists/*
#11 CACHED

#7 [node3 builder 3/7] WORKDIR /src
#7 CACHED

#23 [node3 builder 4/7] COPY CMakeLists.txt ./
#23 CACHED

#24 [node3 builder 5/7] COPY src/ src/
#24 CACHED

#25 [node3 builder 6/7] COPY tests/ tests/
#25 CACHED

#8 [node3 builder 2/7] RUN apt-get update && apt-get install -y --no-install-recommends         build-essential cmake pkg-config liburing-dev ca-certificates     && rm -rf /var/lib/apt/lists/*
#8 CACHED

#26 [node2 stage-1 3/3] COPY --from=builder /src/build/pensieve_server /usr/local/bin/pensieve_server
#26 CACHED

#27 [node3] exporting to image
#27 exporting layers done
#27 writing image sha256:744322961e469efecfd9f1130d0bbaec4a4fadad5037298d2d0dc52677ecf774 done
#27 naming to docker.io/library/deploy-node3 0.0s done
#27 DONE 0.0s

#28 [node2] exporting to image
#28 exporting layers done
#28 writing image sha256:ee35a0263ae61585b6c3857cc9bc59235961ef7bfefd21a2f20979979a73bef6 done
#28 naming to docker.io/library/deploy-node2 done
#28 DONE 0.0s

#29 [node3] resolving provenance for metadata file
#29 DONE 0.0s

#30 [node2] resolving provenance for metadata file
#30 DONE 0.0s

#31 [bench3 internal] load build definition from Dockerfile.bench
#31 transferring dockerfile: 847B done
#31 DONE 0.0s

#2 [bench3 internal] load metadata for docker.io/library/ubuntu:24.04
#2 DONE 0.0s

#32 [bench3 internal] load .dockerignore
#32 transferring context: 115B done
#32 DONE 0.0s

#33 [bench1 internal] load build definition from Dockerfile.bench
#33 transferring dockerfile: 847B done
#33 DONE 0.0s

#34 [bench2 internal] load build definition from Dockerfile.bench
#34 transferring dockerfile: 847B done
#34 DONE 0.0s

#2 [bench2 internal] load metadata for docker.io/library/ubuntu:24.04
#2 DONE 0.0s

#4 [bench2 builder 1/7] FROM docker.io/library/ubuntu:24.04
#4 DONE 0.0s

#35 [bench1 internal] load .dockerignore
#35 transferring context: 115B done
#35 DONE 0.0s

#36 [bench2 internal] load .dockerignore
#36 transferring context: 115B done
#36 DONE 0.0s

#37 [bench1 internal] load build context
#37 transferring context: 4.49kB 0.0s done
#37 DONE 0.0s

#38 [bench3 internal] load build context
#38 transferring context: 4.49kB 0.0s done
#38 DONE 0.0s

#39 [bench2 internal] load build context
#39 transferring context: 4.49kB done
#39 DONE 0.1s

#40 [bench3 builder 6/7] COPY tests/ tests/
#40 CACHED

#41 [bench3 builder 5/7] COPY src/ src/
#41 CACHED

#7 [bench3 builder 3/7] WORKDIR /src
#7 CACHED

#42 [bench3 builder 4/7] COPY CMakeLists.txt ./
#42 CACHED

#43 [bench3 builder 7/7] RUN cmake -B build -DCMAKE_BUILD_TYPE=Release         -DCMAKE_EXE_LINKER_FLAGS="-static-libgcc -static-libstdc++"     && cmake --build build -j$(nproc) --target pensieve_bench
#43 CACHED

#8 [bench3 builder 2/7] RUN apt-get update && apt-get install -y --no-install-recommends         build-essential cmake pkg-config liburing-dev ca-certificates     && rm -rf /var/lib/apt/lists/*
#8 CACHED

#44 [bench1 stage-1 2/2] COPY --from=builder /src/build/pensieve_bench /usr/local/bin/pensieve_bench
#44 CACHED

#45 [bench3] exporting to image
#45 exporting layers done
#45 writing image sha256:d5ed403647b8a679e24ba6b0ec8cd21fe4fe85361234ae4b4ba0ff7bf9880042 done
#45 naming to docker.io/library/deploy-bench3 0.0s done
#45 DONE 0.0s

#46 [bench2] exporting to image
#46 exporting layers done
#46 writing image sha256:9bd855cc9eaa8be1c0a3be8a5e8376249a99462b2be3cbf8d42c664d20071786 done
#46 naming to docker.io/library/deploy-bench2 done
#46 DONE 0.0s

#47 [bench1] exporting to image
#47 exporting layers done
#47 writing image sha256:51234b16a2d70a8c35a88965f90a9f0bcf9aa720692aa7db4ed92fff88ff2143 0.0s done
#47 naming to docker.io/library/deploy-bench1 0.0s done
#47 DONE 0.0s

#48 [bench3] resolving provenance for metadata file
#48 DONE 0.0s

#49 [bench2] resolving provenance for metadata file
#49 DONE 0.0s

#50 [bench1] resolving provenance for metadata file
#50 DONE 0.0s
 bench1  Built
 bench2  Built
 bench3  Built
 node1  Built
 node2  Built
 node3  Built
 Network deploy_default  Creating
 Network deploy_default  Created
 Volume "deploy_bench-results"  Creating
 Volume "deploy_bench-results"  Created
 Container pensieve-node1  Creating
 Container pensieve-node1  Created
 Container pensieve-node2  Creating
 Container pensieve-node3  Creating
 Container pensieve-node3  Created
 Container pensieve-node2  Created
 Container pensieve-bench1  Creating
 Container pensieve-bench2  Creating
 Container pensieve-bench3  Creating
 Container pensieve-bench3  Created
 Container pensieve-bench1  Created
 Container pensieve-bench2  Created
 Container pensieve-consolidator  Creating
 Container pensieve-consolidator  Created
Attaching to pensieve-bench1, pensieve-bench2, pensieve-bench3, pensieve-consolidator, pensieve-node1, pensieve-node2, pensieve-node3
pensieve-bench2        | Waiting 5s for cluster convergence...
pensieve-bench3        | Waiting 5s for cluster convergence...
pensieve-bench1        | Waiting 5s for cluster convergence...
pensieve-bench2        | Pensieve Benchmark
pensieve-bench2        |   seed:       127.0.0.1:11212
pensieve-bench2        |   num_keys:   1000000
pensieve-bench2        |   value_size: 32 bytes
pensieve-bench2        |   threads:    4
pensieve-bench2        | 
pensieve-bench2        | Cluster: 3 node(s)
pensieve-bench2        |   127.0.0.1:11213 (gossip 7948)
pensieve-bench2        |   127.0.0.1:11211 (gossip 7946)
pensieve-bench2        |   127.0.0.1:11212 (gossip 7947)
pensieve-bench3        | Pensieve Benchmark
pensieve-bench3        |   seed:       127.0.0.1:11213
pensieve-bench3        |   num_keys:   1000000
pensieve-bench3        |   value_size: 32 bytes
pensieve-bench3        |   threads:    4
pensieve-bench3        | 
pensieve-bench3        | Cluster: 3 node(s)
pensieve-bench3        |   127.0.0.1:11212 (gossip 7947)
pensieve-bench3        |   127.0.0.1:11211 (gossip 7946)
pensieve-bench3        |   127.0.0.1:11213 (gossip 7948)
pensieve-bench1        | Pensieve Benchmark
pensieve-bench1        |   seed:       127.0.0.1:11211
pensieve-bench1        |   num_keys:   1000000
pensieve-bench1        |   value_size: 32 bytes
pensieve-bench1        |   threads:    4
pensieve-bench1        | 
pensieve-bench1        | Cluster: 3 node(s)
pensieve-bench1        |   127.0.0.1:11212 (gossip 7947)
pensieve-bench1        |   127.0.0.1:11213 (gossip 7948)
pensieve-bench1        |   127.0.0.1:11211 (gossip 7946)
pensieve-bench2        | --- Phase 1: PUT 1000000 keys (4 threads) ---
pensieve-bench3        | --- Phase 1: PUT 1000000 keys (4 threads) ---
pensieve-bench1        | --- Phase 1: PUT 1000000 keys (4 threads) ---
pensieve-bench1        | 
pensieve-bench1        | ===== PUT =====
pensieve-bench1        |   Total ops:    1000000
pensieve-bench1        |   Errors:       0
pensieve-bench1        |   Elapsed:      23.892 s
pensieve-bench1        |   Throughput:   41855 ops/sec
pensieve-bench1        |   p50:          85 us
pensieve-bench1        |   p95:          168 us
pensieve-bench1        |   p99:          210 us
pensieve-bench1        |   min:          31 us
pensieve-bench1        |   max:          8347 us
pensieve-bench1        | 
pensieve-bench1        |   Latency distribution:
pensieve-bench1        |       < 50us  |####### 99976 (10.0%)
pensieve-bench1        |       < 100us |######################################## 523353 (52.3%)
pensieve-bench1        |       < 250us |############################ 373228 (37.3%)
pensieve-bench1        |       < 500us | 2511 (0.3%)
pensieve-bench1        |       <   1ms | 462 (0.0%)
pensieve-bench1        |       <   5ms | 467 (0.0%)
pensieve-bench1        |       <  10ms | 3 (0.0%)
pensieve-bench1        |       <  50ms | 0 (0.0%)
pensieve-bench1        |       < 100ms | 0 (0.0%)
pensieve-bench1        |       >= 100ms | 0 (0.0%)
pensieve-bench1        | 
pensieve-bench1        | --- Phase 2: GET 1000000 keys (4 threads) ---
pensieve-bench3        | 
pensieve-bench3        | ===== PUT =====
pensieve-bench3        |   Total ops:    1000000
pensieve-bench3        |   Errors:       0
pensieve-bench3        |   Elapsed:      24.049 s
pensieve-bench3        |   Throughput:   41581 ops/sec
pensieve-bench3        |   p50:          86 us
pensieve-bench3        |   p95:          169 us
pensieve-bench3        |   p99:          211 us
pensieve-bench3        |   min:          31 us
pensieve-bench3        |   max:          8218 us
pensieve-bench3        | 
pensieve-bench3        |   Latency distribution:
pensieve-bench3        |       < 50us  |####### 94869 (9.5%)
pensieve-bench3        |       < 100us |######################################## 524754 (52.5%)
pensieve-bench3        |       < 250us |############################ 376919 (37.7%)
pensieve-bench3        |       < 500us | 2573 (0.3%)
pensieve-bench3        |       <   1ms | 420 (0.0%)
pensieve-bench3        |       <   5ms | 463 (0.0%)
pensieve-bench3        |       <  10ms | 2 (0.0%)
pensieve-bench3        |       <  50ms | 0 (0.0%)
pensieve-bench3        |       < 100ms | 0 (0.0%)
pensieve-bench3        |       >= 100ms | 0 (0.0%)
pensieve-bench3        | 
pensieve-bench3        | --- Phase 2: GET 1000000 keys (4 threads) ---
pensieve-bench2        | 
pensieve-bench2        | ===== PUT =====
pensieve-bench2        |   Total ops:    1000000
pensieve-bench2        |   Errors:       0
pensieve-bench2        |   Elapsed:      24.759 s
pensieve-bench2        |   Throughput:   40390 ops/sec
pensieve-bench2        |   p50:          89 us
pensieve-bench2        |   p95:          171 us
pensieve-bench2        |   p99:          212 us
pensieve-bench2        |   min:          31 us
pensieve-bench2        |   max:          8428 us
pensieve-bench2        | 
pensieve-bench2        |   Latency distribution:
pensieve-bench2        |       < 50us  |###### 82037 (8.2%)
pensieve-bench2        |       < 100us |######################################## 511071 (51.1%)
pensieve-bench2        |       < 250us |############################### 403366 (40.3%)
pensieve-bench2        |       < 500us | 2610 (0.3%)
pensieve-bench2        |       <   1ms | 447 (0.0%)
pensieve-bench2        |       <   5ms | 465 (0.0%)
pensieve-bench2        |       <  10ms | 4 (0.0%)
pensieve-bench2        |       <  50ms | 0 (0.0%)
pensieve-bench2        |       < 100ms | 0 (0.0%)
pensieve-bench2        |       >= 100ms | 0 (0.0%)
pensieve-bench2        | 
pensieve-bench2        | --- Phase 2: GET 1000000 keys (4 threads) ---
pensieve-bench1        | 
pensieve-bench1        | ===== GET =====
pensieve-bench1        |   Total ops:    1000000
pensieve-bench1        |   Errors:       0
pensieve-bench1        |   Elapsed:      23.040 s
pensieve-bench1        |   Throughput:   43403 ops/sec
pensieve-bench1        |   p50:          83 us
pensieve-bench1        |   p95:          159 us
pensieve-bench1        |   p99:          196 us
pensieve-bench1        |   min:          32 us
pensieve-bench1        |   max:          4035 us
pensieve-bench1        | 
pensieve-bench1        |   Latency distribution:
pensieve-bench1        |       < 50us  |###### 91775 (9.2%)
pensieve-bench1        |       < 100us |######################################## 561654 (56.2%)
pensieve-bench1        |       < 250us |######################## 344827 (34.5%)
pensieve-bench1        |       < 500us | 1461 (0.1%)
pensieve-bench1        |       <   1ms | 166 (0.0%)
pensieve-bench1        |       <   5ms | 117 (0.0%)
pensieve-bench1        |       <  10ms | 0 (0.0%)
pensieve-bench1        |       <  50ms | 0 (0.0%)
pensieve-bench1        |       < 100ms | 0 (0.0%)
pensieve-bench1        |       >= 100ms | 0 (0.0%)
pensieve-bench1        | 
pensieve-bench1        | ===== SDK Stats =====
pensieve-bench1        |   requests_total:   0
pensieve-bench1        |   requests_direct:  0
pensieve-bench1        |   requests_retried: 0
pensieve-bench1        |   ring_refreshes:   0
pensieve-bench1        |   circuit_breaks:   0
pensieve-bench1        | Results written to /results/bench1.json
pensieve-bench1        | 
pensieve-bench1        | Done.
pensieve-bench3        | 
pensieve-bench3        | ===== GET =====
pensieve-bench3        |   Total ops:    1000000
pensieve-bench3        |   Errors:       0
pensieve-bench3        |   Elapsed:      23.215 s
pensieve-bench3        |   Throughput:   43076 ops/sec
pensieve-bench3        |   p50:          84 us
pensieve-bench3        |   p95:          159 us
pensieve-bench3        |   p99:          197 us
pensieve-bench3        |   min:          32 us
pensieve-bench3        |   max:          3910 us
pensieve-bench3        | 
pensieve-bench3        |   Latency distribution:
pensieve-bench3        |       < 50us  |###### 88484 (8.8%)
pensieve-bench3        |       < 100us |######################################## 557389 (55.7%)
pensieve-bench3        |       < 250us |######################### 352372 (35.2%)
pensieve-bench3        |       < 500us | 1434 (0.1%)
pensieve-bench3        |       <   1ms | 199 (0.0%)
pensieve-bench3        |       <   5ms | 122 (0.0%)
pensieve-bench3        |       <  10ms | 0 (0.0%)
pensieve-bench3        |       <  50ms | 0 (0.0%)
pensieve-bench3        |       < 100ms | 0 (0.0%)
pensieve-bench3        |       >= 100ms | 0 (0.0%)
pensieve-bench3        | 
pensieve-bench3        | ===== SDK Stats =====
pensieve-bench3        |   requests_total:   0
pensieve-bench3        |   requests_direct:  0
pensieve-bench3        |   requests_retried: 0
pensieve-bench3        |   ring_refreshes:   0
pensieve-bench3        |   circuit_breaks:   0
pensieve-bench3        | Results written to /results/bench3.json
pensieve-bench3        | 
pensieve-bench3        | Done.
[Kpensieve-bench1 exited with code 0
pensieve-bench2        | 
pensieve-bench2        | ===== GET =====
pensieve-bench2        |   Total ops:    1000000
pensieve-bench2        |   Errors:       0
pensieve-bench2        |   Elapsed:      24.108 s
pensieve-bench2        |   Throughput:   41480 ops/sec
pensieve-bench2        |   p50:          88 us
pensieve-bench2        |   p95:          161 us
pensieve-bench2        |   p99:          199 us
pensieve-bench2        |   min:          32 us
pensieve-bench2        |   max:          4166 us
pensieve-bench2        | 
pensieve-bench2        |   Latency distribution:
pensieve-bench2        |       < 50us  |#### 68235 (6.8%)
pensieve-bench2        |       < 100us |######################################## 558047 (55.8%)
pensieve-bench2        |       < 250us |########################## 371794 (37.2%)
pensieve-bench2        |       < 500us | 1572 (0.2%)
pensieve-bench2        |       <   1ms | 191 (0.0%)
pensieve-bench2        |       <   5ms | 161 (0.0%)
pensieve-bench2        |       <  10ms | 0 (0.0%)
pensieve-bench2        |       <  50ms | 0 (0.0%)
pensieve-bench2        |       < 100ms | 0 (0.0%)
pensieve-bench2        |       >= 100ms | 0 (0.0%)
pensieve-bench2        | 
pensieve-bench2        | ===== SDK Stats =====
pensieve-bench2        |   requests_total:   0
pensieve-bench2        |   requests_direct:  0
pensieve-bench2        |   requests_retried: 0
pensieve-bench2        |   ring_refreshes:   0
pensieve-bench2        |   circuit_breaks:   0
pensieve-bench2        | Results written to /results/bench2.json
pensieve-bench2        | 
pensieve-bench2        | Done.
[Kpensieve-bench3 exited with code 0
[Kpensieve-bench2 exited with code 0
pensieve-consolidator  | [consolidator] waiting for 3 result files in /results...
pensieve-consolidator  | [consolidator] found 3/3 result files...
pensieve-consolidator  | [consolidator] loaded /results/bench1.json
pensieve-consolidator  | [consolidator] loaded /results/bench2.json
pensieve-consolidator  | [consolidator] loaded /results/bench3.json
pensieve-consolidator  | 
pensieve-consolidator  | ============================================================
pensieve-consolidator  |   CONSOLIDATED BENCHMARK REPORT
pensieve-consolidator  | ============================================================
pensieve-consolidator  |   Clients:        3
pensieve-consolidator  |   Total threads:  12
pensieve-consolidator  |   Total keys:     3000000
pensieve-consolidator  | 
pensieve-consolidator  | ===== PUT (consolidated) =====
pensieve-consolidator  |   Total ops:    3000000
pensieve-consolidator  |   Errors:       0
pensieve-consolidator  |   Elapsed:      24.759 s (slowest client)
pensieve-consolidator  |   Throughput:   123826 ops/sec (sum)
pensieve-consolidator  |   p50:          89 us (max across clients)
pensieve-consolidator  |   p95:          171 us (max across clients)
pensieve-consolidator  |   p99:          212 us (max across clients)
pensieve-consolidator  |   min:          31 us
pensieve-consolidator  |   max:          8428 us
pensieve-consolidator  | 
pensieve-consolidator  |   Latency distribution:
pensieve-consolidator  |       < 50us  |####### 276882 (9.2%)
pensieve-consolidator  |       < 100us |######################################## 1559178 (52.0%)
pensieve-consolidator  |       < 250us |############################# 1153513 (38.5%)
pensieve-consolidator  |       < 500us | 7694 (0.3%)
pensieve-consolidator  |       <   1ms | 1329 (0.0%)
pensieve-consolidator  |       <   5ms | 1395 (0.0%)
pensieve-consolidator  |       <  10ms | 9 (0.0%)
pensieve-consolidator  |       <  50ms | 0 (0.0%)
pensieve-consolidator  |       < 100ms | 0 (0.0%)
pensieve-consolidator  |       >= 100ms | 0 (0.0%)
pensieve-consolidator  | 
pensieve-consolidator  | ===== GET (consolidated) =====
pensieve-consolidator  |   Total ops:    3000000
pensieve-consolidator  |   Errors:       0
pensieve-consolidator  |   Elapsed:      24.108 s (slowest client)
pensieve-consolidator  |   Throughput:   127959 ops/sec (sum)
pensieve-consolidator  |   p50:          88 us (max across clients)
pensieve-consolidator  |   p95:          161 us (max across clients)
pensieve-consolidator  |   p99:          199 us (max across clients)
pensieve-consolidator  |   min:          32 us
pensieve-consolidator  |   max:          4166 us
pensieve-consolidator  | 
pensieve-consolidator  |   Latency distribution:
pensieve-consolidator  |       < 50us  |##### 248494 (8.3%)
pensieve-consolidator  |       < 100us |######################################## 1677090 (55.9%)
pensieve-consolidator  |       < 250us |######################### 1068993 (35.6%)
pensieve-consolidator  |       < 500us | 4467 (0.1%)
pensieve-consolidator  |       <   1ms | 556 (0.0%)
pensieve-consolidator  |       <   5ms | 400 (0.0%)
pensieve-consolidator  |       <  10ms | 0 (0.0%)
pensieve-consolidator  |       <  50ms | 0 (0.0%)
pensieve-consolidator  |       < 100ms | 0 (0.0%)
pensieve-consolidator  |       >= 100ms | 0 (0.0%)
pensieve-consolidator  | 
pensieve-consolidator  | --- Per-Client Summary ---
pensieve-consolidator  |   bench1.json: PUT 41855 ops/s, GET 43403 ops/s
pensieve-consolidator  |   bench2.json: PUT 40390 ops/s, GET 41480 ops/s
pensieve-consolidator  |   bench3.json: PUT 41581 ops/s, GET 43076 ops/s
pensieve-consolidator  | 
[Kpensieve-consolidator exited with code 0
